
/*
Функция [dbo].[uuid2obj] преобразует строку формата UUID в двоичное представление (binary(16)).

Описание:
- Функция принимает строку в формате UUID (например, "123e4567-e89b-12d3-a456-426614174000").
- Удаляет дефисы ("-") из строки.
- Преобразует результирующую шестнадцатеричную строку в двоичное представление (binary(16)).

Параметры:
  @uuid (varchar(36)): Строка в формате UUID. Не может быть NULL.

Возвращает:
  binary(16): Двоичное представление UUID (16 байт).

Примеры использования:
  SELECT [dbo].[uuid2obj]('123e4567-e89b-12d3-a456-426614174000');
  -- Результат: 0x123E4567E89B12D3A456426614174000

  SELECT [dbo].[uuid2obj](NULL);
  -- Результат: NULL (параметр не может быть NULL)

Особенности:
  - Если входная строка не соответствует формату UUID (включая дефисы), результат может быть некорректным.
  - Функция использует TRY_CONVERT для безопасного преобразования строки в двоичное представление.
  - Если преобразование невозможно, функция вернет NULL.

Примечание:
  Функция полезна для преобразования строкового представления UUID в двоичный формат,
  который часто используется для хранения уникальных идентификаторов в базах данных.
*/
CREATE OR ALTER FUNCTION [dbo].[uuid2obj](@uuid varchar(36)) RETURNS binary(16) AS
BEGIN
set @uuid = replace(@uuid,'-','');
return try_convert(binary(16),@uuid,2);
END

go

