CREATE OR REPLACE FUNCTION uuid2obj(uuid uuid)
    RETURNS text AS
$$
BEGIN
    RETURN replace(uuid::text, '-', '');
END;
$$ LANGUAGE plpgsql IMMUTABLE;


COMMENT ON FUNCTION uuid2obj(uuid) IS
'Преобразует UUID в строку без дефисов.

Функция принимает значение типа UUID, удаляет все дефисы ("-") и возвращает результат в виде текстовой строки.

Параметры:
  uuid (uuid): Значение типа UUID, которое нужно преобразовать.

Возвращает:
  text: Строка, представляющая UUID без дефисов.

Особенности:
  - Если входной параметр равен NULL, функция возвращает NULL.
  - Функция является IMMUTABLE, то есть её результат зависит только от входных данных и не изменяется со временем.

Примеры использования:
  SELECT uuid2obj(''123e4567-e89b-12d3-a456-426614174000'');
  -- Результат: 123e4567e89b12d3a456426614174000

  SELECT uuid2obj(NULL);
  -- Результат: NULL

Примечание:
  Функция полезна для преобразования UUID в формат, подходящий для систем или API,
  которые не поддерживают стандартное представление UUID с дефисами.';